### mdmdev: mariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/{{dbName}}
spring.datasource.username={{username}}
spring.datasource.password={{password}}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %p %t "%r" %s %b
server.tomcat.basedir=.

### LDAP
ldap.authentication=false
ldap.url=ldap://{{url:port}}
ldap.base=OU=Employee_Account,OU=User_Object,DC={{dep}},DC={{com}}
ldap.userDN=CN={{userName}},OU=Employee_Account,OU=User_Object,DC={{dep}},DC={{com}}
ldap.password={{ldapPassword}}

#logging.path=./logs
logging.file=./logs/app.log

server.port=9443
server.ssl.key-store={{keyPath(not classpath)}}
server.ssl.key-store-password={{keyStorePassword}}
server.ssl.key-password={{keyPassword}}

### custom properties
apns.certFile.path={{certFile.path}}
apns.certFile.password={{certFile.password}}

# gcm productId as senderId for client
#gcm.productId=607986631917
#gcm.apiId=AIzaSyBiyVpWU3f2OpjVUy4Tm4v-OJiEcP53gVZ

# baidu
#baidu.apiKey=SOjMWWuGPq9LiyqtqwCqiYGOa
#baidu.secretKey=GYKeQwMOabPSn9tI90xyBpHxUeyVVflva

android.pushserver=gcm
#android.pushserver=baidu

# Oauth 2 
oauth.clientId={{clientId}}
oauth.secret={{secret}}
oauth.accessTokenValiditySeconds=300
# sep by ","
oauth.scopes=all

### c3p0 , following are magic number, don't modify it 
c3p0.max_size = 35
c3p0.min_size = 10
c3p0.acquire_increment = 0
c3p0.idle_test_period = 100
c3p0.max_statements = 0
c3p0.max_idle_time = 300
